<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigation_bar -->
     <nav>

        <!-- logo -->
         <div>
              <img src="/Image/ice cream img.jpg" alt="logo" class="logo">
         </div>
            <ul class="ul_shift">
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Flavour</li>
                <li><a href=""></a>Orders</li>
                <li><a href=""></a>Contact</li>
            </ul>
<div>
    <button class="btn">Order Now</button>

</div>
         </nav>


     <!-- main_body -->
    <div class="main">

        <div class="main2">
            <h1 class="text"> 
                I Scream for Ice <br> cream
            </h1>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit ratione eaque, architecto doloremque illo, accusamus iure, 
            </p>
            <button class="btn1">
                Place Order
            </button>
    
        </div>
        

<!-- image -->
        <div class="back">
            <img src="./Image/delicious-ice-cream-with-topping.png" alt="" class="ice_cream_img">
        </div>
    </div>


    <!-- section2 -->
     <div class="sec2">
        <!-- image- -->
        <img src="/Image/12424.jpg" alt="" class="img2">

        <div class="text2">
            <h3 class="bio">
                Biography
            </h3>
            <h2>
                Our Ice Palour Story
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Et hic illum veritatis maxime voluptate quos cumque, dolor, eligendi enim ipsa quo 
            </p>
            <button class="btn2">Learn More</button>
        </div>
     </div>



     <!-- section3 -->
      <div class="sec3">
        <!-- background color -->
         <div>
            <h3 class="item">Our Items</h3>
            <h2 class="item1">
                Different Flavour
            </h2>

<!-- containers -->
            <div class="main_container">

                <!-- container1 -->
                <div class="container1">
                        <img src="/Image/46327.jpg" alt="" class="imgX">
                        <h2>caramel Flavor</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                        </p>
                        <h3 class="price">
                            $14
                        </h3>

                        <button class="btn3">
                            Order Now
                        </button>
                </div>

                <!-- conatiner2 -->
                <div class="container2">
                        <img src="/Image/view-3d-cinema-drink.jpg" alt="" class="imgX">
                        <h2>Chocholate flavor</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                        </p>
                        <h3 class="price">
                            $23
                        </h3>

                        <button class="btn4">
                            Order Now
                        </button>
                </div>

                <!-- conatiner3 -->
                <div class="container3">
                        <img src="/Image/close-up-ice-cream-bowl.jpg" alt="" class="imgX">
                        <h2>Orange Flavor</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                        </p>
                        <h3 class="price">
                            $36
                        </h3>

                        <button class="btn5">
                            Order Now
                        </button>
                </div>
            </div>
         </div>
      </div>




<!-- section4 -->
 <div class="Testimonial_container">
           <h2 class="Testimonial_text">
            Testimonial
           </h2>

           <h1 class="Testimonial_text2">
            User Satisfaction
           </h1>

<div class="Testimonial_container_flex">
       <!-- container -->
       <div class="containerx">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam cum obcaecati est provident, iure eum debitis 
        </p>

        <!-- image -->
         <img src="/Image/face1.jpg" alt="" class="face">
         <!-- name -->
          <h5>
            Martin Lopes
          </h5>

    </div>


    <div class="containery">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam cum obcaecati est provident, iure eum debitis 
        </p>

        <!-- image -->
         <img src="/Image/face2.jpg" alt="" class="face">
         <!-- name -->
          <h5>
            Martin Lopes
          </h5>

    </div>


    <div class="containerz">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam cum obcaecati est provident, iure eum debitis 
        </p>

        <!-- image -->
         <img src="/Image/face3.jpg" alt=""  class="face">
         <!-- name -->
          <h5>
            Martin Lopes
          </h5>




    </div>
</div>
    
 </div>

<div>
    <h3 class="news">
        Newsletter
      </h3>
    <p class="p6">
        Do you want to get a <bSpecial Offer?</b>
    </p>

    <div class="input_flex">
        <input type="text" placeholder="Drop your email">
        <button class="sub_btn">Subscribe</button>    
    </div>
    
</div>



<footer>
       <div class="footer_flex" >
           <!-- logo -->
            <img src="" alt="">
            <p>Stay in touch</p>
            <!-- logo for social account -->
             <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">   
             </div>
             

             <div>
                <h2>
                    Quick Links
                </h2>
                
                <li>About</li>
                <li>Shop</li>
                <li>Order</li>
                <li>Location</li>
                <li>Gallery</li>
             </div>

             <div>
                <h2>
                    Information
                </h2>
                
                <li>Flavours</li>
                <li>Service</li>
                <li>Delivery</li>
                <li>Blogs</li>
                <li>Trusted Point</li>
             </div>

             <div>
                <h2>
                    Contact
                </h2>
                
                <li>+233541833813</li>
                <li>khojben07@gmail.com</li>
                <li>Order</li>
                <li>Accra,Ghana</li>
             </div>

       </div>

       <div class="copy">
        Copyright @trellaicecream
       </div>
</footer>


   </body>
</html>